SERVER_ADDRESS=127.0.0.1:7070 # or anything you wish to change it to
DATABASE_URL=
MAINNET_WEB_SOCKET_URL=
SEPOLIA_WEB_SOCKET_URL=
SCROLL_WEB_SOCKET_URL=
SCROLL_SEPOLIA_WEB_SOCKET_URL=
BASE_WEB_SOCKET_URL=
BASE_SEPOLIA_WEB_SOCKET_URL=
OP_WEB_SOCKET_URL=
OP_SEPOLIA_WEB_SOCKET_URL=
BINANCE_WEB_SOCKET_URL=
POLYGON_POS_WEB_SOCKET_URL=
POLYGON_ZKEVM_WEB_SOCKET_URL=
ARBITRUMONE_WEB_SOCKET_URL=
ARBITRUM_SEPOLIA_WEB_SOCKET_URL=
ZKSYNC_WEB_SOCKET_URL=